<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#117C72"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Rools">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Rools"
        android:textColor="#FDFDFD"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="23dp" />

    <Button
        android:id="@+id/btRBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#173734"
        android:text="Back" />

    <ListView
        android:id="@+id/lstRools"
        android:layout_width="409dp"
        android:layout_height="687dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FAFAFA"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="43dp" />

</androidx.appcompat.widget.LinearLayoutCompat>